<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <title>Unity In-Game Editable AI</title>
        <link href="/css/default.css" rel="stylesheet">
    </head>
    <body>
        <h1>Unity In-Game Editable AI</h1>
        <p>GitHub repo link: <a href="https://github.com/Clement2A/UnityInGameEditableAI">Click here</a></p>
        <p>A small project of my own where I experimented with an AI that could be edited in-game by the player directly.</p>
        <p>I've started this with a very basic finite state machine, to which I slowly added more and more features until the AI's behaviour could properly be changed by a player. To make it easier to use, I've also made an UI allowing for states to be created and deleted easily, alongside draggable to make everything easier to organise.</p>
        <p>It is not done yet, I still need to finish the UI to edit the AI, and then get some placeholder states to test it afterward.</p>
    </body>
</html>
